{
  "name": "cs_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreya-99/capital_setu_assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreya-99/capital_setu_assignment/issues"
  },
  "homepage": "https://github.com/shreya-99/capital_setu_assignment#readme"
}
